Repository: Apoorv-Bhardwaj/kerdos
Catalog: frontend/lib/l10n/app_*.arb
Languages: bn, hi, kn, ta, te

# appTagline
source: See who's really carrying the group's risk.
bn: দলটি প্রকৃতপক্ষে কার ঝুঁকি বহন করছে তা দেখুন।
hi: देखें, समूह का असली जोखिम कौन उठा रहा है।
kn: ಗುಂಪಿನ ನಿಜವಾದ ಅಪಾಯವನ್ನು ಯಾರು ಹೊತ್ತಿದ್ದಾರೆ ಎಂಬುದನ್ನು ನೋಡಿ.
ta: குழுவின் உண்மையான ஆபத்தை யார் சுமக்கிறார்கள் என்பதைப் பாருங்கள்.
te: గ్రూప్ యొక్క నిజమైన రిస్క్‌ను ఎవరు మోస్తున్నారో చూడండి.

# continueLabel
source: Continue
bn: চালিয়ে যান
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ta: தொடரவும்
te: కొనసాగించు

# languageLabel
source: Language
bn: ভাষা
hi: भाषा
kn: ಭಾಷೆ
ta: மொழி
te: భాష

# lenderPortalTitle
source: Institutional Workspace
bn: ঋণদাতা পোর্টাল
hi: ऋणदाता पोर्टल
kn: ಸಾಲದಾತ ಪೋರ್ಟಲ್
ta: கடன் வழங்குநர் போர்ட்டல்
te: రుణదాత పోర్టల్

# lenderPortalDescription
source: MFI Field Triage, Contagion Simulation & Portfolio Operations
bn: দলের অবস্থা পর্যবেক্ষণ করুন, সংক্রমণ শনাক্ত করুন এবং আগেভাগে ব্যবস্থা নিন।
hi: समूह की स्थिति देखें, संक्रमण का पता लगाएं, और समय पर कार्रवाई करें।
kn: ಗುಂಪಿನ ಆರೋಗ್ಯವನ್ನು ಮೇಲ್ವಿಚಾರಣೆ ಮಾಡಿ, ಹರಡುವಿಕೆಯನ್ನು ಪತ್ತೆಹಚ್ಚಿ, ಮುಂಚಿತವಾಗಿ ಕ್ರಮ ಕೈಗೊಳ್ಳಿ.
ta: குழு ஆரோக்கியத்தை கண்காணிக்கவும், பரவலைக் கண்டறியவும், சரியான நேரத்தில் நடவடிக்கை எடுக்கவும்.
te: గ్రూప్ ఆరోగ్యాన్ని పర్యవేక్షించండి, వ్యాప్తిని గుర్తించండి, ముందుగానే చర్య తీసుకోండి.

# borrowerPortalTitle
source: Member Portal
bn: ঋণগ্রহীতা পোর্টাল
hi: उधारकर्ता पोर्टल
kn: ಸಾಲಗಾರ ಪೋರ್ಟಲ್
ta: கடன் வாங்குபவர் போர்ட்டல்
te: రుణగ్రహీత పోర్టల్

# borrowerPortalDescription
source: Personal Loan Health, Group Milestones & Confidential Hardship
bn: আপনার ঋণের অবস্থা এবং আপনার দলের অগ্রগতি দেখুন।
hi: अपने लोन की स्थिति और अपने समूह की प्रगति देखें।
kn: ನಿಮ್ಮ ಸಾಲದ ಸ್ಥಿತಿ ಮತ್ತು ನಿಮ್ಮ ಗುಂಪಿನ ಪ್ರಗತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ta: உங்கள் கடன் நிலையையும் உங்கள் குழுவின் முன்னேற்றத்தையும் பார்க்கவும்.
te: మీ లోన్ స్థితిని మరియు మీ గ్రూప్ పురోగతిని చూడండి.

source: Switch portal
bn: পোর্টাল পরিবর্তন করুন
hi: पोर्टल बदलें
kn: ಪೋರ್ಟಲ್ ಬದಲಾಯಿಸಿ
ta: போர்ட்டலை மாற்று
te: పోర్టల్ మార్చండి

# fieldTriageTab
source: Field Triage
bn: ফিল্ড ট্রায়াজ
hi: फील्ड ट्राएज
kn: ಫೀಲ್ಡ್ ಟ್ರಯಾಜ್
ta: கள மதிப்பீடு
te: ఫీల్డ్ ట్రయాజ్

# graphSimulationTab
source: Graph & Simulation
bn: গ্রাফ ও সিমুলেশন
hi: ग्राफ और सिमुलेशन
kn: ಗ್ರಾಫ್ ಮತ್ತು ಸಿಮ್ಯುಲೇಶನ್
ta: வரைபடம் & உருவகப்படுத்துதல்
te: గ్రాఫ్ & సిమ్యులేషన్

# portfolioAnalyticsTab
source: Portfolio Analytics
bn: পোর্টফোলিও বিশ্লেষণ
hi: पोर्टफोलियो विश्लेषण
kn: ಪೋರ್ಟ್‌ಫೋಲಿಯೋ ಅನಾಲಿಟಿಕ್ಸ್
ta: போர்ட்ஃபோலியோ பகுப்பாய்வு
te: పోర్ట్‌ఫోలియో అనలిటిక్స్

# myLoanTab
source: My Loan
bn: আমার ঋণ
hi: मेरा ऋण
kn: ನನ್ನ ಸಾಲ
ta: எனது கடன்
te: నా రుణం

# myGroupTab
source: My Group
bn: আমার দল
hi: मेरा समूह
kn: ನನ್ನ ಗುಂಪು
ta: எனது குழு
te: నా గ్రూప్

# declareHardshipTab
source: Declare Hardship
bn: সমস্যা জানান
hi: कठिनाई सूचित करें
kn: ಕಷ್ಟವನ್ನು ತಿಳಿಸಿ
ta: சிரமத்தை தெரிவிக்கவும்
te: ఇబ్బందిని తెలియజేయండి

# comingSoon
source: This view is being built.
bn: এই স্ক্রিনটি এখনও তৈরি হচ্ছে।
hi: यह स्क्रीन अभी तैयार की जा रही है।
kn: ಈ ಪರದೆ ಇನ್ನೂ ಸಿದ್ಧವಾಗುತ್ತಿದೆ.
ta: இந்தத் திரை உருவாக்கப்பட்டு வருகிறது.
te: ఈ స్క్రీన్ ఇంకా తయారవుతోంది.
